<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatecerss.tcc.apprendendo.view.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutLogo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/logoLayoutMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/logo2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/marginRelativeLayoutLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutLogo">

        <Button
            android:id="@+id/btLoginEmail"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/btCreateShadow"
            android:text="@string/btLoginText"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSignUp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/marginRelativeLayoutSignUp">

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:text="@string/textViewSignUp"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
