<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatecerss.tcc.apprendendo.view.LoginEmailActivity">

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="344dp"
                android:layout_height="551dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayoutSignUp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/editTextEmailHint"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/editTextPasswordHint"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/logoLayoutMargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/logo2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSignUp"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayoutLogin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        android:id="@+id/btLogin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary"
                        android:elevation="@dimen/btCreateShadow"
                        android:text="@string/btLoginText"
                        android:textAllCaps="false"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutLogin"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">>

                    <Button
                        android:id="@+id/btSignUp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:elevation="@dimen/btCreateShadow"
                        android:text="@string/btSignUpText"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="8dp" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
