<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatecerss.tcc.apprendendo.view.AdSearchFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_Ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/create_bt_bottom"
        android:layout_weight="1"
        android:clickable="true"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="?actionBarSize"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp" />

</android.support.design.widget.CoordinatorLayout>
